modules/storage/src/storage.proto

syntax = "proto3";
package storage;

message GetFileRequest {
  string id = 1;
}

message CreateFileRequest {
  string name = 1;
  string mimeType = 2;
  string data = 3;
  string folder = 4;
  bool isPublic = 5;
}

message UpdateFileRequest {
  string name = 1;
  string mimeType = 2;
  string data = 3;
  string folder = 4;
  string id = 5;
}

message FileResponse {
  string id = 1;
  string url = 2;
  string name = 3;
}

message GetFileDataResponse {
  string data = 1;
}

service Storage {
  rpc GetFile(GetFileRequest) returns (FileResponse);
  rpc GetFileData(GetFileRequest) returns (GetFileDataResponse);
  rpc UpdateFile(UpdateFileRequest) returns (FileResponse);
  rpc CreateFile(CreateFileRequest) returns (FileResponse);
}
