modules/email/src/email.proto

syntax = 'proto3';
package email;

message RegisterTemplateRequest {
  string name = 1;
  string subject = 2;
  string body = 3;
  repeated string variables = 4;
  optional string sender = 5;
}

message RegisterTemplateResponse {
  string template = 1;
}

message SendEmailRequest {
  string templateName = 1;
  SendEmailParams params = 2;
  message SendEmailParams {
    string email = 1;
    string variables = 2;
    optional string sender = 3;
    repeated string cc = 4;
    optional string replyTo = 5;
    repeated string attachments = 6;
  }
}

message SendEmailResponse {
  string sentMessageInfo = 1;
}

message ResendEmailRequest {
  string emailRecordId = 1;
}

message ResendEmailResponse {
  string sentMessageInfo = 1;
}

message GetEmailStatusRequest {
  string messageId = 1;
}

message GetEmailStatusResponse {
  string statusInfo = 1;
}

service Email {
  rpc RegisterTemplate(RegisterTemplateRequest) returns (RegisterTemplateResponse);
  rpc SendEmail(SendEmailRequest) returns (SendEmailResponse);
  rpc ResendEmail(ResendEmailRequest) returns (ResendEmailResponse);
  rpc GetEmailStatus(GetEmailStatusRequest) returns (GetEmailStatusResponse);
}
