modules/authentication/src/routes/router.proto

syntax = "proto3";
package authentication.router;

service Router {
  rpc Register(RouterRequest) returns (RouterResponse);
  rpc AuthenticateLocal(RouterRequest) returns (RouterResponse);
  rpc ForgotPassword(RouterRequest) returns (RouterResponse);
  rpc ResetPassword(RouterRequest) returns (RouterResponse);
  rpc VerifyEmail(RouterRequest) returns (RouterResponse);
  rpc AuthenticateGoogle(RouterRequest) returns (RouterResponse);
  rpc AuthenticateFacebook(RouterRequest) returns (RouterResponse);
  rpc AuthenticateService(RouterRequest) returns (RouterResponse);
  rpc AuthenticateKakao(RouterRequest) returns (RouterResponse);
  rpc AuthenticateTwitch(RouterRequest) returns (RouterResponse);
  rpc RenewAuth(RouterRequest) returns (RouterResponse);
  rpc LogOut(RouterRequest) returns (RouterResponse);
  rpc AuthMiddleware(RouterRequest) returns (RouterResponse);
  rpc Verify(RouterRequest) returns (RouterResponse);
  rpc GetUser(RouterRequest) returns (RouterResponse);
}

message RouterRequest {
  string params = 1;
  string path = 2;
  string headers = 3;
  string context = 4;
}

message RouterResponse {
  string result = 1;
  string redirect = 2;
}

