examples/modules/custom-module/src/router/router.proto

syntax = "proto3";
package my_custom_service.router;

service Router {

  rpc GetStuff(RouterRequest) returns (RouterResponse);
  rpc UpdateStuff(RouterRequest) returns (RouterResponse);
  rpc UpdatePartOfStuff(RouterRequest) returns (RouterResponse);
  rpc DeleteStuff(RouterRequest) returns (RouterResponse);
  rpc CreateStuff(RouterRequest) returns (RouterResponse);
}

message RouterRequest {
  string params = 1;
  string path = 2;
  string headers = 3;
  string context = 4;
}

message RouterResponse {
  string result = 1;
  string redirect = 2;
}
