modules/cms/src/admin/admin.proto

syntax = "proto3";
package cms.admin;

// all admin requests accept the params,headers and context objects as stringified json
message AdminRequest {
  string params = 1;
  string headers = 2;
  string context = 3;
}
// all admin responses return their results as stringified json
message AdminResponse {
  string result = 1;
}

service Admin {
  rpc GetAllSchemas(AdminRequest) returns (AdminResponse);
  rpc GetById(AdminRequest) returns (AdminResponse);
  rpc CreateSchema(AdminRequest) returns (AdminResponse);
  rpc Toggle(AdminRequest) returns (AdminResponse);
  rpc EditSchema(AdminRequest) returns (AdminResponse);
  rpc DeleteSchema(AdminRequest) returns (AdminResponse);
}
