modules/payments/src/routes/router.proto

syntax = "proto3";
package payments.router;

service Router {
  rpc GetProducts(RouterRequest) returns (RouterResponse);
  rpc CreateStripePayment(RouterRequest) returns (RouterResponse);
  rpc CreateStripePaymentWithSavedCard(RouterRequest) returns (RouterResponse);
  rpc CancelStripePayment(RouterRequest) returns (RouterResponse);
  rpc RefundStripePayment(RouterRequest) returns (RouterResponse);
  rpc GetStripePaymentMethods(RouterRequest) returns (RouterResponse);
  rpc CompleteStripePayment(RouterRequest) returns (RouterResponse);
}

message RouterRequest {
  string params = 1;
  string path = 2;
  string headers = 3;
  string context = 4;
}

message RouterResponse {
  string result = 1;
  string redirect = 2;
}