modules/authentication/src/authentication.proto

syntax = "proto3";
package authentication;

message Empty {}

message ModuleActivationResponse {
  enum ActivationResponse {
    ALREADY_ACTIVATED = 0;
    ACTIVATED = 1;
  }
  ActivationResponse status = 1;
}

message SetConfigRequest {
  string newConfig = 1;
}

message UserLoginRequest {
  string userId = 1;
  string clientId = 2;
}

message UserCreateRequest {
  string email = 1;
  optional string password = 2;
  bool verify = 3;
}
message UserChangePass {
  string email = 1;
  optional string password = 2;
}

message UserDeleteRequest {
  string userId = 1;
}

message SetConfigResponse {
  string updatedConfig = 1;
}

message UserLoginResponse {
  string accessToken = 1;
  optional string refreshToken = 2;
}
message UserDeleteResponse {
  string message = 1;
}
message UserCreateResponse {
  optional string password = 1;
}

service Authentication {
  // Conduit
  rpc ActivateModule(Empty) returns (ModuleActivationResponse);
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
  // Service
  rpc UserLogin(UserLoginRequest) returns (UserLoginResponse);
  rpc UserCreate(UserCreateRequest) returns (UserCreateResponse);
  rpc ChangePass(UserChangePass) returns (UserCreateResponse);
  rpc UserDelete(UserDeleteRequest) returns (UserDeleteResponse);
}
