modules/authorization/src/authorization.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package authorization;

message Resource {
  string name = 1;
  repeated _Relation relations = 2;
  repeated _Permission permissions = 3;
  message _Relation {
    string name = 1;
    repeated string resourceType = 2;
  }
  message _Permission {
    string name = 1;
    repeated string roles = 2;
  }
}

message Relation {
  string subject = 1;
  string relation = 2;
  string resource = 3;
}

message CreateRelationsRequest {
  string subject = 1;
  string relation = 2;
  repeated string resources = 3;
}

message DeleteAllRelationsRequest {
  optional string subject = 1;
  optional string resource = 2;
}

message DeleteResourceRequest {
  string name = 1;
}

message FindRelationRequest {
  optional string subject = 1;
  optional string relation = 2;
  optional string resource = 3;
  optional string subjectType = 4;
  optional string resourceType = 5;
  optional int32 skip = 6;
  optional int32 limit = 7;
}

message FindRelationResponse {
  repeated Relation relations = 1;
  int32 count = 2;
}

message AllowedResourcesRequest {
  string subject = 1;
  string action = 2;
  string resourceType = 5;
  int32 skip = 6;
  int32 limit = 7;
}

message AllowedResourcesResponse {
  repeated string resources = 1;
  int32 count = 2;
}

message ResourceAccessListRequest {
  string subject = 1;
  string action = 2;
  string resourceType = 5;
}

message PermissionCheck {
  string subject = 1;
  repeated string actions = 2;
  string resource = 3;
}

message PermissionRequest {
  string subject = 1;
  string action = 2;
  string resource = 3;
}

message Decision {
  bool allow = 1;
}

service Authorization {
  rpc DefineResource(Resource) returns (google.protobuf.Empty);
  rpc DeleteResource(DeleteResourceRequest) returns (google.protobuf.Empty);
  rpc UpdateResource(Resource) returns (google.protobuf.Empty);
  rpc CreateRelation(Relation) returns (google.protobuf.Empty);
  rpc CreateRelations(CreateRelationsRequest) returns (google.protobuf.Empty);
  rpc DeleteRelation(Relation) returns (google.protobuf.Empty);
  rpc GrantPermission(PermissionRequest) returns (google.protobuf.Empty);
  rpc RemovePermission(PermissionRequest) returns (google.protobuf.Empty);
  rpc DeleteAllRelations(DeleteAllRelationsRequest) returns (google.protobuf.Empty);
  rpc FindRelation(FindRelationRequest) returns (FindRelationResponse);
  rpc Can(PermissionCheck) returns (Decision);
  rpc GetAllowedResources(AllowedResourcesRequest) returns (AllowedResourcesResponse);
  rpc CreateResourceAccessList(ResourceAccessListRequest) returns (google.protobuf.Empty);
}
