modules/router/src/router.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package router;

service Router {
  rpc RegisterConduitRoute (RegisterConduitRouteRequest) returns (google.protobuf.Empty);
  rpc SocketPush (SocketData) returns (google.protobuf.Empty);
  rpc PatchRouteMiddlewares(PatchAppRouteMiddlewaresRequest) returns (google.protobuf.Empty);
}

message SocketData {
  string event = 1;
  optional string data = 2;
  repeated string receivers = 3;
  repeated string rooms = 4;
}

message PatchAppRouteMiddlewaresRequest {
  string path = 1;
  string action = 2;
  repeated string middlewares = 3;
}

message RegisterConduitRouteRequest {
  repeated PathDefinition routes = 1;
  optional string routerUrl = 3;

  message PathDefinition {
    ConduitRouteOptions options = 1;
    optional ConduitRouteReturnDefinition returns = 2;
    optional string grpcFunction = 3;
    optional bool isMiddleware = 4;
    optional string events = 5;
    optional ProxyRouteOptions proxy = 6;
  }

  message ErrorDefinition {
    string conduitCode = 1;
    int32 grpcCode = 2;
    string message = 3;
    string description = 4;
  }

  message ConduitRouteOptions {
    optional string queryParams = 1;
    optional string bodyParams = 2;
    optional string urlParams = 3;
    optional string action = 4;
    string path = 5;
    optional string name = 6;
    optional string description = 7;
    repeated string middlewares = 8;
    optional string cacheControl = 9;
    repeated ErrorDefinition errors = 10;
  }

  message ProxyRouteOptions {
    optional string target = 1;
    optional bool changeOrigin = 2;
    optional bool secure = 3;
    optional string context = 4;
    optional string pathRewrite = 5;
    optional string headers = 6;
    optional int32 proxyTimeout = 7;
    optional string cookieDomainRewrite = 8;
    optional bool autoRewrite = 9;
    optional bool followRedirects = 10;
    optional bool xfwd = 11;
    optional bool ws = 12;
    optional string router = 13;
    optional bool preserveHeaderKeyCase = 14;
  }

  message ConduitRouteReturnDefinition {
    string name = 1;
    string fields = 2;
  }
}
