modules/in-memory-store/src/in-memory-store.proto

syntax = "proto3";
package inmemorystore;

message StoreRequest {
    string key = 1;
    string data = 2;
}

message StoreResponse {
    bool result = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string data = 1;
}

message SetConfigRequest {
    string newConfig = 1;
}

message SetConfigResponse {
    string updatedConfig = 1;
}


service InMemoryStore{
    rpc Get(GetRequest) returns (GetResponse);
    rpc Store(StoreRequest) returns (StoreResponse);
    rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
}

