modules/cms/src/routes/router.proto

syntax = "proto3";
package cms.router;

service Router {

  // Common CMS routes
  rpc GetDocuments(RouterRequest) returns (RouterResponse);
  rpc GetDocumentById(RouterRequest) returns (RouterResponse);
  rpc CreateDocument(RouterRequest) returns (RouterResponse);
  rpc EditDocument(RouterRequest) returns (RouterResponse);
  rpc DeleteDocument(RouterRequest) returns (RouterResponse);

  //Custom Endpoints routes
  rpc GetCustomOperation(RouterRequest) returns (RouterResponse);
  rpc UpdateCustomOperation(RouterRequest) returns (RouterResponse);
  rpc CreateCustomOperation(RouterRequest) returns (RouterResponse);
  rpc DeleteCustomOperation(RouterRequest) returns (RouterResponse);
}

message RouterRequest {
  string params = 1;
  string path = 2;
  string headers = 3;
  string context = 4;
}

message RouterResponse {
  string result = 1;
}

