modules/chat/src/chat.proto

syntax = "proto3";
package chat;

message SetConfigRequest {
  string newConfig = 1;
}

message SetConfigResponse {
  string updatedConfig = 1;
}

message CreateRoomRequest {
  string name = 1;
  repeated string participants = 2;
}

message SendMessageRequest {
  string message = 1;
  string userId = 2;
  string roomId = 3;
}

message DeleteRoomRequest {
  string id = 1;
}

message Room{
  string _id = 1;
  string name = 2;
  repeated string participants = 3;
}

message GetRoomResponse {
  repeated Room rooms = 1;
}
message Empty {
}

service Chat {
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
  rpc CreateRoom(CreateRoomRequest) returns (GetRoomResponse);
  rpc DeleteRoom(DeleteRoomRequest) returns (GetRoomResponse);
  rpc SendMessage(SendMessageRequest) returns (Empty);
}
