modules/chat/src/chat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package chat;

message CreateRoomRequest {
  string name = 1;
  repeated string participants = 2;
}

message SendMessageRequest {
  string message = 1;
  string userId = 2;
  string roomId = 3;
}

message DeleteRoomRequest {
  string _id = 1;
}

message Room {
  string _id = 1;
  string name = 2;
  repeated string participants = 3;
}

message GetRoomResponse {
  repeated Room rooms = 1;
}

service Chat {
  rpc CreateRoom(CreateRoomRequest) returns (Room);
  rpc DeleteRoom(DeleteRoomRequest) returns (Room);
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}
