modules/chat/src/chat.proto

syntax = "proto3";
package chat;

message Empty {}

message ModuleActivationResponse {
  enum ActivationResponse {
    ALREADY_ACTIVATED = 0;
    ACTIVATED = 1;
  }
  ActivationResponse status = 1;
}

message SetConfigRequest {
  string newConfig = 1;
}

message SetConfigResponse {
  string updatedConfig = 1;
}

message CreateRoomRequest {
  string name = 1;
  repeated string participants = 2;
}

message SendMessageRequest {
  string message = 1;
  string userId = 2;
  string roomId = 3;
}

message DeleteRoomRequest {
  string id = 1;
}

message Room {
  string _id = 1;
  string name = 2;
  repeated string participants = 3;
}

message GetRoomResponse {
  repeated Room rooms = 1;
}

service Chat {
  // Conduit
  rpc ActivateModule(Empty) returns (ModuleActivationResponse);
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
  // Service
  rpc CreateRoom(CreateRoomRequest) returns (Room);
  rpc DeleteRoom(DeleteRoomRequest) returns (Room);
  rpc SendMessage(SendMessageRequest) returns (Empty);
}
